device.name=emulator-5554
app.package=com.alfabank.qapp
app.activity=.presentation.MainActivity
appium.server.url=http://localhost:4723/wd/hub
platform.name=Android
automation.name=UiAutomator2
uiautomator2.server.launch.timeout=60000
app.path=C:\\Users\\Dima\\IdeaProjects\\app_autotests\\src\\main\\resources\\app\\app-debug.apk